# GENERAR PDF - PDFMAKE #

Generar PDF desde JavaScript.

**Fuente**: http://pdfmake.org/index.html#/gettingstarted

**Características adicionales**: carga dinámica de elementos de AngularJS (https://github.com/marcoslin/angularAMD)